language: swift
osx_image: xcode11.0
xcode_workspace: TunisiaWeatherApp.xcworkspace
xcode_scheme: TunisiaWeatherApp
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPhone X
before_install:
- pod install